# AQA_School

./: .gitignore  pom.xml  tests.xml
.github/workflows/: action_test  action_test.yml
devenv/selenoid/: browsers.json  manual_run.txt  selenoid-start.sh
src/main/java/base/: BaseTest.java  DriverManagerHelper.java
src/main/java/page/: LoginPage.java  ProductsPage.java
src/main/java/response/: DogResponse.java
src/main/test/java/test/: AntiPatternTest.java  PageObjectPatternTest.java  PatternTest.java
src/main/test/java/tests/: AntiPatternTest.java  ApiTest.java  PageObjectPatternTest.java
